{
  "name": "mineprogress",
  "version": "0.4.1",
  "description": "Thread-scoped GitHub Projects Kanban updates for Codex.",
  "author": {
    "name": "5o1",
    "url": "https://github.com/5o1"
  },
  "homepage": "https://github.com/5o1/Mineprogress",
  "repository": "https://github.com/5o1/Mineprogress",
  "license": "MIT",
  "keywords": ["github", "projects", "kanban", "todo", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mineprogress",
    "shortDescription": "Thread-scoped Kanban updates for GitHub Projects",
    "longDescription": "Bind GitHub Project items to a Codex thread, review concise updates, and keep plugin state outside repositories.",
    "developerName": "5o1",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use $mineprogress:init to configure a Project, then use the command-specific Mineprogress Skills.",
    "brandColor": "#24292F"
  }
}
